<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#085196</color>
    <color name="colorPrimaryDark">#1A237E</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBgStream">#84a8cc</color>
</resources>
